<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicii</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background-color: rgb(108, 85, 128);
        }
        ul{
            display:grid;
            text-align: center;
            font-size:40px;    
        }
        h1{
            font-size: 80px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(58, 58, 129);
            text-decoration:underline;
        }
       
    </style>
</head>
<body>
    <div id="navbar">
        <a href="Acasa.html">Acasa</a>
        <a href="Noutati.html">Noutati</a>
        <a href="Servicii.html">Servicii</a>
        <a href="Beneficii.html">Beneficii</a>
        <a href="Rezervari.html">Rezervari</a>
        <a href="Contact.html">Contact</a>
      </div> 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <h1>CE OFERIM:</h1>
    <ul>
        <li>
            <h2>Masaj de relaxare</h2>
            <img src="/Imagini/masaj2.jpg" width="400" height="400" align="center">
            <p>
            </p>
        </li>
        <br>
        <li>
            <h2>Masajul terapeutic</h2>
            <img src="/Imagini/masaj10.jpg" width="400" height="400" align="center">
            <p>
            </p>
        </li>
        <li>
            <h2>Masajul de întreținere</h2>
            <img src="/Imagini/masaj9.jpg" width="400" height="400" align="center">
            <p>
            </p>
        </li>
        <li>
            <h2>Masajul facial</h2>
            <img src="/Imagini/masaj7.jpg" width="400" height="400" align="center">
            <p>
            </p>
        </li>
        <li>
            <h2>Masajul capilar</h2>
            <img src="/Imagini/masaj8.jpg" width="400" height="400" align="center">
            <p>
            </p>
        </li>
        <li>
            <h2>Masajul pentru stimularea reflexelor</h2>
            <img src="/Imagini/masaj5.jpg" width="400" height="400" align="center">
            <p>
            </p>
        </li>
           









        <hr>
        <h2>&copy;Smart Software Solutions (email: macovei_c2002@yahoo.com);</h2>
</body>
</html>